spring.application.name=wsSpringBot2
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}